<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <span class="pops">
      <span class="pop"></span>
      <span class="pop"></span>
      <span class="pop"></span>
      <span class="pop"></span>
      <span class="pop"></span>
    </span>
    <div class="bg"></div>
    <!-- <div class="blur" id="blur">
      <div class="blur-bg"></div>
    </div> -->
    <script>
      const blur = document.getElementById('blur');
      // const body = document.querySelector('body');

      document.addEventListener('mousemove', function (e) {
        const x = e.pageX;
        const y = e.pageY;
        blur.style.clipPath = `circle(150px at ${x}px ${y}px)`;
      });
    </script>
  </body>
</html>

<style>
  body {
    height: 100vh;
    margin: 0;
    background-color: #fff;
    /* background: url('https://fastly.picsum.photos/id/522/1080/1080.jpg?hmac=RR-i_Gd0yLrMp_Hxx648dNUZFwv0pwLnXfOB3kwVlCc') center center/100% 100% no-repeat; */
  }
  .bg {
    width: 100%;
    height: 100%;
    overflow: hidden;
    backdrop-filter: blur(120px);
  }

  .blur {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://fastly.picsum.photos/id/522/1080/1080.jpg?hmac=RR-i_Gd0yLrMp_Hxx648dNUZFwv0pwLnXfOB3kwVlCc')
      center center/100% 100% no-repeat;
    clip-path: circle(0 at 50% 50%);

    .blur-bg {
      width: 100%;
      height: 100%;
      backdrop-filter: blur(2px);
    }
  }

  @keyframes pop {
    50% {
      background-size: 100% 100%;
    }
  }

  .pop {
    height: var(--size, 100%);
    aspect-ratio: 1;
    background: radial-gradient(hsl(var(--h) 100% 70%) 25%, transparent 50%);
    position: absolute;
    display: inline-block;
    animation: scale var(--s, 2s) var(--d, 0s) infinite alternate;
    left: var(--x, 0);
    top: var(--y, 0);
    scale: 0;
    translate: -50% -50%;
    mix-blend-mode: multiply;
    filter: blur(2px);
  }

  .pop:nth-of-type(1) {
    --x: 10%;
    --y: 25%;
    --h: 277;
    --s2: 6;
    --d: -0.25s;
    --s: 6s;
  }

  .pop:nth-of-type(2) {
    --x: 50%;
    --y: 45%;
    --h: 140;
    --s2: 5;
    --d: -0.75s;
    --s: 5s;
  }
  .pop:nth-of-type(3) {
    --x: 65%;
    --y: 75%;
    --h: 210;
    --s2: 3;
    --d: -0.5s;
    --s: 3s;
  }
  .pop:nth-of-type(4) {
    --x: 85%;
    --y: 15%;
    --h: 320;
    --s2: 5;
    --d: -1s;
    --s: 2s;
  }
  .pop:nth-of-type(5) {
    --x: 15%;
    --y: 100%;
    --h: 40;
    --s2: 3;
    --d: -1s;
    --s: 2s;
  }

  @keyframes scale {
    to {
      scale: var(--s2);
    }
  }
</style>
